<!doctype html>
<html amp>
<head>
  <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="twitter:title"          content="How to Dodge a Blue Shell in Mario Kart 8" />
  <meta property="og:title"           content="How to Dodge a Blue Shell in Mario Kart 8" />
  <meta name="description"            content="Counter the punitive injustice of the blue shell's dreaded spiny fate with a few tried and true tips." />
  <meta property="og:description"     content="Counter the punitive injustice of the blue shell's dreaded spiny fate with a few tried and true tips." />
  <meta name="twitter:description"    content="Counter the punitive injustice of the blue shell's dreaded spiny fate with a few tried and true tips." />
  <link rel="canonical"               href="#" />
  <meta property="og:url"             content="#" />
  <meta name="twitter:url"            content="#" />

  <meta property="og:type"            content="article"/>
  <meta name="twitter:site"           content="@okshaleila" />
  <meta property="article:publisher"  content="https://www.instagram.com/shaleils" />
  <meta property="article:author"     content="https://www.instagram.com/shaleils" />
  <meta name="twitter:card"           content="summary_large_image" />
  <meta property="og:site_name"       content="Shaleila Testing" />
  
  <title>How to Dodge a Blue Shell in Mario Kart 8</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

  

<style amp-custom>
  
  h1 {
    font-family: 'Arvo', Georgia, Times, serif;
    text-align: center;
    text-transform: uppercase;
    color: #4d82ff;
    font-size: 35px;
    margin: 0 0 5px 0;
    padding: 0;
  }

  h2 {
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: white;
    line-height: 20px;
    text-align: center;
  }
  
  h3 {
    font-family: 'Didact Gothic';
    font-size: 20px;
    font-weight: 200;
    color: #d9d7d6;
    line-height: 18px;
  }

  strong {
    color: white;
  }
  
  
  
  amp-story-grid-layer.bottom {
    align-content: end;
    background: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,0.2) 60%, #000);
  }
  
  amp-story-grid-layer.center {
    align-content: center;
  }

  
  p {
    font-family: 'Didact Gothic';
    font-size: 20px;
    font-weight: 200;
    color: white;
    line-height: 18px;
  }


  .text-color-black p {
    color: #333;
  }
  
  .gradient-top--light {
    background: linear-gradient(to top, transparent, transparent 50%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0.5))
  }
  
  .gradient--top {
    background: linear-gradient(to top, transparent, transparent 50%, rgba(0,0,0,0.1) 60%, #000);
  }
  
  .gradient-top--dark {
    background: linear-gradient(to top, transparent, transparent 50%, rgba(0,0,0,0.2) 60%, #000);
  }
  
  
  .gradient--bottom {
    background: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,0.5) 60%, #000);
  }
  
  .gradient-both--light {
    background: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,0.1) 60%, #000);
    align-content: end;
  }
  
  .dim-out {
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  

</style>

</head>


<body>
  <amp-story standalone>
  
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.teechu.com/wp-content/uploads/2017/11/blue-shell-dodging.gif" layout="responsive" width="100" height="100"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-top--light">
        <div>
          <h1>Beat the Blue Shell Blues in Mario Kart 8</h1>
        </div>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-both--light">
        <div>
          <h2>Is is futile to try and circumvent the seemingly-inevitable injustice of the blue shell that penalizes you for playing well? </br></br>Well, not quite...</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>





    <amp-story-page id="intro">
      <amp-story-grid-layer template="fill">
      <amp-img src="https://mbtskoudsalg.com/images/black-vignette-png-7.png" layout="responsive" width="100" height="100"></amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        <amp-img src="https://cdn.atomix.vg/wp-content/uploads/2015/04/Blue-Shell.gif" layout="responsive" width="100" height="100"></amp-img>
      </amp-story-grid-layer>
      
      <amp-story-grid-layer template="vertical" class="dim-out">
        <h3><strong>Notorious for sabotaging your game when you're in the lead, the blue shell has come to be detested by new and seasoned Mario Kart players alike. </br></br>Picture this: You've played a perfect game, and pulled ahead of the pack. The finish line is in sight. </br>You jab at the A button furiously, but you can't stop the blue shell coming your way...or can you? </br></br></br>Here are 2 tips that can help you dodge its curse and maintain your lead.</strong></h3>
      </amp-story-grid-layer>
    </amp-story-page>




    
    <amp-story-page id="tactic-1">
    
    <amp-story-grid-layer template="fill">
      <amp-img src="https://mbtskoudsalg.com/images/black-vignette-png-7.png" alt="Background image, nothing to see here" layout="responsive" width="100" height="100"></amp-img>
    </amp-story-grid-layer>
      <amp-story-grid-layer template="fill">
        <amp-img src="https://thumbs.gfycat.com/ClosedYawningArizonaalligatorlizard-size_restricted.gif" layout="responsive" width="100" height="100"></amp-img>
      </amp-story-grid-layer>
      
      <amp-story-grid-layer template="vertical" class="gradient-top--light">
        <p><strong>The Super Horn: &nbsp;</strong> Save the horn until the shell is circling, and use it at just the right moment to blow the shell to smithereens!</p>
      </amp-story-grid-layer>
    </amp-story-page>





    
    <amp-story-page id="tactic-2">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://thumbs.mic.com/YTM1NzAzNjZmNyMvcWZTQ2hremZlQW9tdHpDdFFKXy1iaDFKcVJrPS9maXQtaW4vNzYweDAvZmlsdGVyczpub191cHNjYWxlKCk6cXVhbGl0eSg4MCk6bm9fdXBzY2FsZSgpOmZvcm1hdChqcGVnKS9odHRwOi8vaW1hZ2VzLm1pYy5jb20vaWhvZzNuaTA2eXpocnd6dWc2N3VkdmdvcGprcmF4cnZ2eWV4eWw5bWZ5eXF6cjhidWpncnNmNXRmNm1jZnpxZS5naWY.gif" layout="responsive" width="100" height="100"></amp-img>
      </amp-story-grid-layer>
      
      <amp-story-grid-layer template="vertical" class="gradient-top--light">
        <p><strong>The Fall: &nbsp;</strong>Time this right, and you'll dodge the blast and be back on, thanks to Lakitu. You'll lose less time than a blue shell blast delivers!</p>
      </amp-story-grid-layer>
    </amp-story-page>




    
    <amp-story-page id="end">
    <amp-story-grid-layer template="fill">
      <amp-img src="https://mbtskoudsalg.com/images/black-vignette-png-7.png" alt="Background image, nothing to see here" layout="responsive" width="100" height="100"></amp-img>
    </amp-story-grid-layer>
      <amp-story-grid-layer template="fill">
        <amp-img src="https://cdn.vox-cdn.com/thumbor/NXgZ-OkQW0Qu55YS5jRXx_qEKwY=/0x0:1000x752/1200x800/filters:focal(455x77:615x237)/cdn.vox-cdn.com/uploads/chorus_image/image/54589621/mariokart8_review_d_1000.0.jpg" layout="responsive" width="100" height="100" class="transparent"></amp-img>
      </amp-story-grid-layer>
      
      <amp-story-grid-layer template="vertical" class="bottom">
        <h2>So there you have it. Preserve a Super Horn, or just take a dive off the course. With these tips (and a few other sneaky hacks!), you'll have those trophies and characters unlocked in no time. </br></br>Happy Karting!</h2>
      </amp-story-grid-layer>
    </amp-story-page>
    

</amp-story>


</body>

</html>
